<!DOCTYPE html>
<html>

<head>
    <title>Weather Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("{{ url_for('static', filename='img4.jpg') }}");
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        button[type="submit"] {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Weather Prediction</h1>
        <form method="POST" action="/">
            <div class="form-group">
                <label for="precipitation">Precipitation:</label>
                <input type="text" class="form-control" name="precipitation" id="precipitation" required>
            </div>
            <div class="form-group">
                <label for="temp_max">Max Temperature:</label>
                <input type="text" class="form-control" name="temp_max" id="temp_max" required>
            </div>
            <div class="form-group">
                <label for="temp_min">Min Temperature:</label>
                <input type="text" class="form-control" name="temp_min" id="temp_min" required>
            </div>
            <div class="form-group">
                <label for="wind">Wind Speed:</label>
                <input type="text" class="form-control" name="wind" id="wind" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </form>
    </div>
</body>

</html>