<!DOCTYPE html>
<html>

<head>
    <title>Weather Prediction Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("{{ url_for('static', filename='img4.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 100px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
        }

        .alert {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-heading {
            margin-top: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Weather Prediction Results</h2>
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Prediction Result:</h4>
            <p class="mb-0">Predicted Weather: {% if predicted_weather == 0 %}<strong>Drizzle</strong>{% elif
                predicted_weather == 1 %}<strong>Fog</strong>{% elif predicted_weather == 2 %}<strong>Rain</strong>{% elif predicted_weather == 3 %}<strong>Snow</strong>{%
                else %}<strong>Sun</strong>{% endif %}</p>
        </div>
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>

    <!-- Import Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>